# 2018-PowerUp

./: .classpath  .gitignore  .project  BionicFramework.ipr  CODEOWNERS  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  build.properties
.github/: PULL_REQUEST_TEMPLATE.md
.wpilib/: wpilib_preferences.json
arduino/: MASTER_I2C.ino  SLAVE_I2C.ino.ino
arduino/SLAVE_I2C/: LED Designs.txt  LEDAnimationIdeas.txt  SLAVE_I2C.ino  SLAVE_I2C.ino7609744046751785861.tmp  rainbow.ino
doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html
doc/index-files/: index-10.html  index-12.html  index-13.html  index-6.html  index-8.html
doc/org/team4909/bionicframework/hardware/: Arduino.State.html  Arduino.html  BionicPigeon.html  BionicSolenoid.html  BionicSpark.html  RoboRio.html  package-frame.html  package-tree.html
doc/org/team4909/bionicframework/hardware/class-use/: BionicSRX.html  BionicSpark.html  PotentiometerController.html
doc/org/team4909/bionicframework/motion/: BionicDrive.html  PathgenUtil.TankTrajectory.html  PathgenUtil.html
doc/org/team4909/bionicframework/motion/class-use/: BionicDrive.html  PathgenUtil.TankTrajectory.html  PathgenUtil.html
doc/org/team4909/bionicframework/operator/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/team4909/bionicframework/utils/: Commandable.html  package-frame.html  package-summary.html  package-use.html
doc/org/team4909/powerup2018/: package-use.html
doc/org/team4909/powerup2018/class-use/: Robot.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/team4909/bionicframework/hardware/: Arduino.State.html  Arduino.html  BionicPigeon.html  BionicSRX.html  BionicSolenoid.html  BionicSpark.html  PotentiometerController.html  RoboRio.html  package-summary.html  package-use.html
docs/org/team4909/bionicframework/motion/: BionicDrive.html  PathgenUtil.TankTrajectory.html  PathgenUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/team4909/bionicframework/operator/: BionicAxis.html  BionicButton.html  BionicF310.html  BionicJoystick.html  package-use.html
docs/org/team4909/bionicframework/utils/: Commandable.html  package-tree.html
docs/org/team4909/powerup2018/: Robot.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/org/team4909/bionic/utils/commands/: LED.java  (+12 more)
src/org/team4909/bionicframework/devices/: Arduino.java  BionicSRX.java  BionicSolenoid.java  BionicSpeedController.java  PotentiometerController.java  RoboRio.java
src/org/team4909/bionicframework/hardware/: Arduino.java  BionicPigeon.java  BionicSRX.java  BionicSolenoid.java  BionicSpark.java  BionicSpeedController.java  BionicSpeedControllerSmart.java  PotentiometerController.java  RoboRio.java
src/org/team4909/bionicframework/motion/: BionicDrive.java  PathgenUtil.java
src/org/team4909/bionicframework/oi/: BionicAxis.java  BionicButton.java  BionicF310.java  BionicJoystick.java
src/org/team4909/bionicframework/operator/: BionicAxis.java  BionicButton.java  BionicF310.java  BionicJoystick.java
src/org/team4909/bionicframework/utils/: Commandable.java
src/org/team4909/powerup2018/: Robot.java
src/org/team4909/preseason2018/autonomous/: AutonomousMap.java  PassBaseline.java  PlaceBoilerGear.java  PlaceCenterGear.java  PlaceLoaderGear.java  SampleAutoCommand.java
src/org/team4909/preseason2018/core/: DashboardConfig.java  OI.java  Robot.java  RobotMap.java
src/org/team4909/preseason2018/subsystems/: Agitator.java  Climber.java  Drivetrain.java  GearLoader.java  SampleVelocitySubsystem.java  SampleVoltageSubsystem.java  Shooter.java
(+166 files in other folders)
